{
  "name": "bavix/sdk",
  "description": "sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "REZ1DENT3",
      "email": "info@babichev.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bavix\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "bavix/helpers": "^1.0",
    "bavix/foundation": "^1.0"
  },
  "require-dev": {
    "symfony/yaml": "^3.2",
    "bavix/slice": "^1.0",
    "bavix/tests": "^1.0",
    "bavix/xml": "^1.0"
  }
}
